# Production Environment Variables
NODE_ENV=production
PORT=3001

# Frontend URL (Production domain)
FRONTEND_URL=https://sage-concha-9db2ea.netlify.app


# JWT Configuration (Use strong secret in production)
JWT_SECRET=your-super-secure-jwt-secret-for-production-min-32-chars
JWT_EXPIRES_IN=7d

# MongoDB Configuration (Production database)
MONGO_URI=mongodb+srv://philemon:254moh@cluster0.jca1pzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Supabase Configuration
SUPABASE_URL=https://ldbgzvwoticgmiqqtwgj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmd6dndvdGljZ21pcXF0d2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1MzQxMiwiZXhwIjoyMDY4MjI5NDEyfQ.OXocwciT6OsuMiGFUuGnyHTneEflwVE5SIP9jPrVVEM

# Stripe Configuration (Live keys for production)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_nkeZj40SY4hhi1zkxnknyF7VLrEFJgW9

# Email Configuration (Production SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting (Production settings)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-min-32-chars

# Logging
LOG_LEVEL=info
